<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script>
        const styles = ["Джаз","Блюз"];
        styles.push("Рок-н-ролл");
        styles.splice(Math.floor(styles.length / 2), 1, "Классика");
        styles.shift();
        document.write(styles+"</br>");
        styles.unshift("Рэп","Регги")
        document.write(styles+"</br>");
    </script>
</body>
</html>